In [2]:
import pandas as pd
import datetime as dt

In [3]:
# Read in the csv file from git hub
killers_final_version2_df = pd.read_csv("https://raw.githubusercontent.com/rulamia/Horrorscopes/Darcy/Links/killers_final_version2.csv")
killers_final_version2_df

,index_col,first_name_last_name,born,proven_victims,estimated_victims,zodiac_sign
0,0,"Ables, Tony",12/28/1954,4,4+,capricorn
1,1,"Agrue, John",9/11/1947,3,3+,virgo
2,2,"Albanese, Charles",6/13/1937,3,3,gemini
3,3,"Albright, Charles",8/10/1933,1,3,leo
4,4,"Alcala, Rodney",8/23/1943,8,50–230,virgo
...,...,...,...,...,...,...
494,494,"Woodfield, Randall",12/26/1950,18,44,capricorn
495,495,"Wright, Douglas Franklin",3/25/1940,7,7+,aries
496,496,"Wuornos, Aileen",2/29/1956,7,7,pisces
497,497,"Yates, Robert Lee",5/27/1952,13,18+,gemini
498,498,"Zarinsky, Robert",9/2/1940,2,10,virgo

In [4]:
killers_final_version2_df.drop('index_col', axis = 1, inplace = True)
killers_final_version2_df

,first_name_last_name,born,proven_victims,estimated_victims,zodiac_sign
0,"Ables, Tony",12/28/1954,4,4+,capricorn
1,"Agrue, John",9/11/1947,3,3+,virgo
2,"Albanese, Charles",6/13/1937,3,3,gemini
3,"Albright, Charles",8/10/1933,1,3,leo
4,"Alcala, Rodney",8/23/1943,8,50–230,virgo
...,...,...,...,...,...
494,"Woodfield, Randall",12/26/1950,18,44,capricorn
495,"Wright, Douglas Franklin",3/25/1940,7,7+,aries
496,"Wuornos, Aileen",2/29/1956,7,7,pisces
497,"Yates, Robert Lee",5/27/1952,13,18+,gemini
498,"Zarinsky, Robert",9/2/1940,2,10,virgo

In [5]:
killers_final_version2_df.rename(columns={'first_name_last_name':'last_name_first_name'}, inplace=True)
killers_final_version2_df

,last_name_first_name,born,proven_victims,estimated_victims,zodiac_sign
0,"Ables, Tony",12/28/1954,4,4+,capricorn
1,"Agrue, John",9/11/1947,3,3+,virgo
2,"Albanese, Charles",6/13/1937,3,3,gemini
3,"Albright, Charles",8/10/1933,1,3,leo
4,"Alcala, Rodney",8/23/1943,8,50–230,virgo
...,...,...,...,...,...
494,"Woodfield, Randall",12/26/1950,18,44,capricorn
495,"Wright, Douglas Franklin",3/25/1940,7,7+,aries
496,"Wuornos, Aileen",2/29/1956,7,7,pisces
497,"Yates, Robert Lee",5/27/1952,13,18+,gemini
498,"Zarinsky, Robert",9/2/1940,2,10,virgo

In [6]:
killers_final_version2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   last_name_first_name  499 non-null    object
 1   born                  499 non-null    object
 2   proven_victims        499 non-null    object
 3   estimated_victims     499 non-null    object
 4   zodiac_sign           499 non-null    object
dtypes: object(5)
memory usage: 19.6+ KB

In [7]:
# covert to datetime
killers_final_version2_df['born'] = pd.to_datetime(killers_final_version2_df['born'])
# date in YYYY-MM-DD format
killers_final_version2_df['born'] = killers_final_version2_df['born'].dt.strftime('%Y-%m-%d')
# covert to datetime
killers_final_version2_df['born'] = pd.to_datetime(killers_final_version2_df['born'])
killers_final_version2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   last_name_first_name  499 non-null    object
 1   born                  499 non-null    datetime64[ns]
 2   proven_victims        499 non-null    object
 3   estimated_victims     499 non-null    object
 4   zodiac_sign           499 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 19.6+ KB

In [8]:
# Looking for strings in 'proven_victims'
killers_final_version2_df['proven_victims'].value_counts()

3     137
4      93
5      54
6      38
7      33
2      29
8      24
9      20
10     11
11     11
12      8
1       8
18      6
13      4
21      3
0       2
15      2
16      2
22      2
17      2
28      2
23      1
37      1
25      1
?       1
61      1
20      1
49      1
33      1
Name: proven_victims, dtype: int64

In [9]:
# Looking for unique values with characters in 'estimated_victims'
killers_final_version2_df['estimated_victims'].unique()

array(['4+', '3+', '3', '50–230', '4', '9+', '10', '6', '18', '11', '20',
       '12', '5', '7', '9', '36+', '6+', '28+', '8+', '21', '20+', '8',
       '2+', '30+', '5+', '10+', '15', '12+', '7+', '25+', '85–100', '42',
       '40+', '17', '33', '13+', '23+', '24', '22', '33-45+', '13', '41',
       '21+', '80', '16', '19', '27+', '60+', '43', '35', '67', '25', '?',
       '31', '93+', '200+', '130', '16+', '2', '50+', '90+', '17+', '22+',
       '14', '14+', '41+', '18+', '60', '15+', '31+', '100', '23', '44'],
      dtype=object)

In [10]:
killers_final_version2_df

,last_name_first_name,born,proven_victims,estimated_victims,zodiac_sign
0,"Ables, Tony",1954-12-28,4,4+,capricorn
1,"Agrue, John",1947-09-11,3,3+,virgo
2,"Albanese, Charles",1937-06-13,3,3,gemini
3,"Albright, Charles",1933-08-10,1,3,leo
4,"Alcala, Rodney",1943-08-23,8,50–230,virgo
...,...,...,...,...,...
494,"Woodfield, Randall",1950-12-26,18,44,capricorn
495,"Wright, Douglas Franklin",1940-03-25,7,7+,aries
496,"Wuornos, Aileen",1956-02-29,7,7,pisces
497,"Yates, Robert Lee",1952-05-27,13,18+,gemini
498,"Zarinsky, Robert",1940-09-02,2,10,virgo

In [11]:
# Looking at strings in 'estimated_victims' column
killers_final_version2_df[killers_final_version2_df['estimated_victims'].str.contains('\+|\-')]

,last_name_first_name,born,proven_victims,estimated_victims,zodiac_sign
0,"Ables, Tony",1954-12-28,4,4+,capricorn
1,"Agrue, John",1947-09-11,3,3+,virgo
5,"Alix, Franklin DeWayne",1975-08-06,3,4+,leo
10,"Anderson, Stephen Wayne",1953-07-08,9,9+,cancer
13,"Arguelles, Roberto",1962-02-14,4,4+,aquarius
...,...,...,...,...,...
468,"Walker, Anthony Guy",1957-07-11,6,6+,cancer
476,"Whisenhant, Thomas",1947-01-29,4,4+,aquarius
480,"Wickline, William",1952-03-15,3,3+,pisces
495,"Wright, Douglas Franklin",1940-03-25,7,7+,aries
497,"Yates, Robert Lee",1952-05-27,13,18+,gemini

In [12]:
# Dropping row with '?' in 'proven_victims' column
killers_final_version2_df.drop(killers_final_version2_df[killers_final_version2_df['proven_victims'] == '?'].index, inplace = True)
killers_final_version2_df

,last_name_first_name,born,proven_victims,estimated_victims,zodiac_sign
0,"Ables, Tony",1954-12-28,4,4+,capricorn
1,"Agrue, John",1947-09-11,3,3+,virgo
2,"Albanese, Charles",1937-06-13,3,3,gemini
3,"Albright, Charles",1933-08-10,1,3,leo
4,"Alcala, Rodney",1943-08-23,8,50–230,virgo
...,...,...,...,...,...
494,"Woodfield, Randall",1950-12-26,18,44,capricorn
495,"Wright, Douglas Franklin",1940-03-25,7,7+,aries
496,"Wuornos, Aileen",1956-02-29,7,7,pisces
497,"Yates, Robert Lee",1952-05-27,13,18+,gemini
498,"Zarinsky, Robert",1940-09-02,2,10,virgo

In [13]:
# Convert strings to integers
killers_final_version2_df = killers_final_version2_df.astype({"proven_victims":"int"})
killers_final_version2_df

,last_name_first_name,born,proven_victims,estimated_victims,zodiac_sign
0,"Ables, Tony",1954-12-28,4,4+,capricorn
1,"Agrue, John",1947-09-11,3,3+,virgo
2,"Albanese, Charles",1937-06-13,3,3,gemini
3,"Albright, Charles",1933-08-10,1,3,leo
4,"Alcala, Rodney",1943-08-23,8,50–230,virgo
...,...,...,...,...,...
494,"Woodfield, Randall",1950-12-26,18,44,capricorn
495,"Wright, Douglas Franklin",1940-03-25,7,7+,aries
496,"Wuornos, Aileen",1956-02-29,7,7,pisces
497,"Yates, Robert Lee",1952-05-27,13,18+,gemini
498,"Zarinsky, Robert",1940-09-02,2,10,virgo

In [14]:
killers_final_version2_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 498 entries, 0 to 498
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   last_name_first_name  498 non-null    object
 1   born                  498 non-null    datetime64[ns]
 2   proven_victims        498 non-null    int32
 3   estimated_victims     498 non-null    object
 4   zodiac_sign           498 non-null    object
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 21.4+ KB

In [18]:
# Import dependecies for database connection
from config import db_password
from sqlalchemy import create_engine
# Connection string
db_string = f"postgresql://postgres:{db_password}@hoobaskanks.cem6bfyajguw.us-east-2.rds.amazonaws.com:5432/Horrorscopes"

In [19]:
# Create the engine
engine = create_engine(db_string)
print(engine)

Engine(postgresql://postgres:***@hoobaskanks.cem6bfyajguw.us-east-2.rds.amazonaws.com:5432/Horrorscopes)

In [21]:
# Connect to the db
killers_final_version2_df.to_sql(name='killers_final', con=engine)